# ff-customer-app

./: .gitignore  README.md  firebase.json  pubspec.yaml  upload-keystore.jks
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/frostys/customer/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: en.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/helper/: sessionManager.dart
lib/helper/generalWidgets/: bottomSheetLanguageListContainer.dart  bottomSheetThemeListContainer.dart  cartFloatingButton.dart  cartListItemContainer.dart  cartOverlayCardWidget.dart  customCheckbox.dart  customCircularProgressIndicator.dart  defaultBlankItemMessageScreen.dart  editBoxWidget.dart  editPhoneBoxWidget.dart  messageContainer.dart  orderTrackingHistoryBottomsheet.dart  paymentMethodWidget.dart  productCartButton.dart  productGridItemContainer.dart  productListItemContainer.dart  productListRatingBuilderWidget.dart  widgets.dart  (+5 more)
lib/models/: address.dart  cart.dart  productDetail.dart  productListItem.dart  settings.dart
lib/provider/: addressListProvider.dart  appSettingsProvider.dart  cartListProvider.dart  cartProvider.dart  checkoutProvider.dart  deepLinkProvider.dart  homeScreenDataProvider.dart  notificationListProvider.dart  notificationsSettingsProvider.dart  productDetailProvider.dart  productWishListProvider.dart  updateOrderStatusProvider.dart  userProfileProvider.dart
lib/repositories/: appSettingsApi.dart  homeScreenApi.dart  loginApi.dart  productApi.dart
lib/screens/: appUpdateScreen.dart  editProfileScreen.dart  introSliderScreen.dart  orderPlacedScreen.dart  orderTrackerScreen.dart  productListScreen.dart  splashScreen.dart  track_order_screen.dart  underMaintenanceScreen.dart
(+60 files in other folders)
