buildscript {
    ext.kotlin_version = '2.1.0'
    ext.java_version = '17'
  repositories { 
    google()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath 'com.google.gms:google-services:4.4.2'
    classpath 'com.android.support:design:28.0.0'
  }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } 
    }
//     subprojects {
//         afterEvaluate { project ->
//                 if (project.plugins.hasPlugin("com.android.application") ||
//                         project.plugins.hasPlugin("com.android.library")) {
//                     project.android {
//                         compileSdkVersion 34
//                     }
//                 }
//             }
//         }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        if (project.hasProperty('kotlin')) {
            kotlin {
                jvmToolchain(17)
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
